NEXT_PUBLIC_API_URL="http://192.168.1.148:5001/api/"
# NEXT_PUBLIC_API_URL="https://api.chicandholland.com/api/"

# NEXT_PUBLIC_API_URL="https://chickholland.ymtsindia.net/api/api/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCm6BCGEB30k2P5xAPys5KU1dfuJT9H6V4"
SMTP_URL="smtp://info@chicandholland.com:yktwlbuwklsawauv@smtp.gmail.com:587"